	<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speed</title>
  <link rel="stylesheet" href="login.html">
  <link rel="stylesheet" href="style 2.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }

    .search-box {
      background: #fff;
      padding: 20px 25px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .search-box input[type="text"] {
      padding: 10px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .search-box input[type="submit"] {
      padding: 10px 15px;
      background-color: #2980b9;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
    }

    .search-box input[type="submit"]:hover {
      background-color:#2980b9 ;
    }
    h1{
        position: absolute;
    top: 10%;
    font-size: 75px;
color:black;
    }
   
    body{
      background-image: url(hero-bg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
  }
img{

position: absolute;
top: 5%;
right: 30px;
border: 2px solid white;
border-radius: 13px;
box-shadow: 4px;

}

  </style>
</head>
<body>
  
<div class="search-box">
  <form action="https://www.google.com/search" method="GET" target="_blank">
    <input type="text" name="q" placeholder="Search Anything" required>
    <input type="submit" value="Search">
  </form>
</div>
<h1>Speed</h1>


 <aside class="sidebar">
        <h2>Speed</h2>
      </div>
      <ul class="links">
        <h4>Main Menu</h4>
        <li>
          <span class="material-symbols-outlined">Post</span>
          <a href="Speed Post.html">Speed Posts</a>
        </li>
        <li>
          <span class="material-symbols-outlined">chat</span>
          <a href="Speed AI.html">Chat SpeedAI</a>
        </li>
        <li>
          <span class="material-symbols-outlined">ad</span>
          <a href="Speed Ad .html">Speed Ads</a>
        </li>
        <li>
          <span class="material-symbols-outlined">Translate</span>
          <a href="Speed Translate.html">Speed Translate</a>
        </li>
        <li>
          <span class="material-symbols-outlined">Shop</span>
          <a href="Speed Shop.html">Shop</a>
        </li>
</body>
</html>